/* start global values*/
:root {
    --main-color: #f9bf16;
    --second-color: #000000;
    --third-color: #1d37fd;
    --foot-color: #252525;
    --transition: 0.5s;
    --padding: 100px;
    --line-height: 1.6;
    --p-color: #777;
    --white: #ffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global values*/
/* start componant */
.container .main-title .head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.container .main-title .head img {
    margin-right: 15px;
}

.container .main-title .head h2 {
    text-transform: capitalize;
    font-weight: 900;
    font-size: 45px;
}

.container .main-title .head h2 span {
    color: var(--main-color);
    font-size: 45px;
}

.container .main-title .text p {
    text-align: center;
    line-height: 1.6;
    width: 800px;
    max-width: 100%;
    margin: 0 auto 50px;
    font-size: 18px;
}

/* end componant */
/* start header */
header {
    position: absolute;
    width: 100%;
    z-index: 100;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    height: 85px;
    position: relative;
}

header .container .logo h1 span {
    color: var(--main-color);
}

@media(max-width:767px) {
    header .container .logo h1 {
        color: white;
    }
}

header nav {
    display: flex;
}

header nav i.toggle-menu {
    font-size: 30px;
    display: flex;
    align-items: center;
}

@media(max-width:767px) {
    header nav i.toggle-menu {
        color: var(--main-color);
    }
}

header .container nav i.toggle-menu:hover+ul {
    display: block;
    position: absolute;
    z-index: 100;
    background-color: #191919;
    width: calc(100% - 30px);
    top: 86px;
    left: 15px;
    transition: 0.5s;
}

header .container nav i.toggle-menu:hover+ul a {
    border-bottom: 1px solid #444;
}

@media (min-width:992px) {
    header nav i.toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:991px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    padding: 30px;
    height: 40px;
    line-height: 5px;
    color: var(--white);
    text-transform: capitalize;
    font-size: 18px;
    position: relative;
    font-weight: bold;
    transition: var(--transition);
}

header nav ul li a::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: #eac435;
    left: 0;
    bottom: -11px;
    transition: 0.5s;
}

header nav ul li a:hover {
    color: var(--main-color);
}

header nav ul li a:hover::before {
    width: 100%;
}

/*end header*/
/* start landing*/
.landing {
    background-image: url(../imgs/maxresdefault.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

@media(max-width:767px) {
    .landing::before {
        display: none;
    }
}

@media(max-width:767px) {
    .landing {
        background-image: linear-gradient(to bottom, #222, #f0f0);
        transform: skewY(-15deg) translateY(-110px);
    }
}

@media(min-width:768px) {
    .landing .container .back {
        display: none;
    }
}

.landing .container .back {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) skewY(15deg);
    flex-basis: 100%;
    padding: 30px 50px;
    text-align: center;
}

.landing .container .back h1 {
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
}
@media(max-width:767px){
    .landing .container .back h1{
        margin-top: 120px;
        margin-bottom: 20px;
    }
}
.landing .container .back p {
    color: var(--main-color);
    font-size: 35px;
    margin: 15px 0 30px;
}

.landing .container .back h4 {
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 25px;
}

/* end landing */
/* start about */
.about {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.about .container .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
}

@media(max-with:1195px) {
    .about .container .content {
        flex-basis: 100%;
    }
}

.about .container .content .image {
    flex-basis: 45%;
}

@media(max-width:991px) {
    .about .container .content .image {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

.about .container .content .image img {
    max-width: 100%;
    border: 10px solid var(--main-color);
}

.about .container .content .text {
    flex-basis: 45%;
    margin-left: 40px;
}

@media(max-width:991px) {
    .about .container .content .text {
        flex-basis: 100%;
    }
}

.about .container .content .text h2 {
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

@media(max-width:767px) {
    .about .container .content .text h2 {
        font-size: 30px;
    }
}

.about .container .content .text p {
    line-height: 1.6;
    color: #777;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about .container .content .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.about .container .content .boxs .box {
    display: flex;
}

.about .container .content .boxs .box i {
    margin-right: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    background-color: #ececec;
    color: var(--main-color);
}

.about .container .content .boxs .box p {
    text-transform: capitalize;
    font-weight: bold;
}
.about .container .content .foot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.about .container .content .foot section {
    background-color: #333;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 12%);
    padding: 25px;
    transition: 0.5s;
    width: 45%;
    gap: 10px;
}

@media(max-width:767px) {
    .about .container .content .foot section {
        width: 100%;
    }
    .about .container .content .foot .left{
        margin-bottom: 15px;
    }
}

.about .container .content .foot section:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 8px 12px rgb(0 0 0 / 11%);
    background-color: #111;
}

.about .container .content .foot section h2 {
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 15px;
}

.about .container .content .foot section p {
    line-height: 1.6;
    color: #f6f6f6;
    padding-left: 25px;
}

/* end about */
/* start who are we */
.who {
    padding-top: var(--padding);
    background-image: url(../imgs/service_bg.jpg);
    position: relative;
    background-size: contain;
}

.who .content {
    margin-top: -30px;
    text-align: center;
}

.who .content img {
    max-width: 100%;
}

/* end who are we */
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f0f1f3;
}
.services h4 {
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
    text-transform: capitalize;
    color: var(--main-color);
}
.services .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.services .boxs .box {
    background-color: #333;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    transition: 0.5s;
}
.services .boxs .box:hover{
    transform: translatey(-15px);
    background-color: #111;
}
.services .boxs .box i {
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.services .boxs .box h3 {
    color: #3369e7;
    text-transform: capitalize;
    font-size: 25px;
    padding-left: 15px;
}

.services .boxs .box p {
    padding-left: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
    color: #f6f6f6;
    line-height: 1.6;
    letter-spacing: 0.8px;
    text-transform: capitalize;
}
.services .boxs .box .info a{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    padding: 20px ;
    position: relative;
    text-transform: capitalize;
}
.services .boxs .box .info a::after{
    content: "\f178";
    position: absolute;
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-left: 20px;
    transition: 0.3s;
}
.services .boxs .box:hover .info a::after{
    animation: arrow 1s ease-in-out infinite;

}
/* end services */
/* start flogs */
.flogs{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f9bf16;
}
.flogs .main-title .head h2 span{
    color: #fff;
}
.flogs .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 40px;
}
.flogs .box{
    background-color: white;
    padding: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.flogs .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 40%);
    transition: 0.1s;
}
.flogs .box:hover::before{
    width: 100%;
    height: 100%;
    z-index: 100;
}
.flogs .box img{
    max-width: 100%;
    transition: 0.3s;
    height: 100%;
}
.flogs .box:hover > img{
    transform:  rotate(5deg) scale(1.1);
}
/* end flogs */
/* start testimonisals */
.testimonials{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../imgs/service_bg.jpg);
    background-size: contain;
}
.testimonials .main-box {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ececec;
    justify-content: space-between;
    position: relative;
}
@media (max-width:767px){
    .testimonials .main-box{
        flex-direction: column;
    }
}
.testimonials .main-box::before{
    content: "";
    position: absolute;
    background-color:  #222;
    left: 0;
    top: 0;
    width: 45%;
    height: calc(100% - 60px);
    border-bottom-right-radius: 50px;
}
@media (max-width:767px){
    .testimonials .main-box::before{
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
    }
}
.testimonials .main-box .the-left {
    flex-basis: 45%;
    text-align: center;
    font-size: 25px;
    line-height: 1.4;
    color: white;
}
@media (max-width:767px){
    .testimonials .main-box .the-left{
        flex-basis: 80%;
        margin-bottom: 200px;
    }
}
.testimonials .main-box .the-left .content h2{
    color: white;
    position: relative;
}
@media (max-width:767px){
    .testimonials .main-box .the-left .content h2{
        margin-top: 80px;
    }
}
.testimonials .main-box .the-right {
    flex-basis: 55%;
    padding: 25px;
    text-align: center;
}
@media (max-width:767px){
    .testimonials .main-box .the-right {
        margin-top: 60px;
    }
}
.testimonials .main-box .the-right h3{
    text-transform: capitalize;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--main-color);
    font-weight: bold;
}
.testimonials .main-box .the-right p{
    line-height: 1.8;
    margin-bottom: 50px;
}
.testimonials .main-box .the-right .photos{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}
.testimonials .main-box .the-right img{
    width: 60px;
    opacity: 0.4;
    border-radius: 50%;
    transition: 0.5s;
}
.testimonials .main-box .the-right img:hover{
    transform: scale(1.2);
}
.testimonials .main-box .the-right img.active{
    opacity: 1;
}
.testimonials .the-right .text h4{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--third-color);
    margin-bottom: 15px;
}
.testimonials .main-box .the-right .rates i{
    margin-left: 5px;
    cursor: pointer;
}
.testimonials .main-box .the-right .rates .filled{
    color: #eac435;
}
.testimonials .main-box .the-right p.cont {
    margin-top: 20px;
    margin-bottom: 10px;
}
.testimonials .main-box .the-right .last{
    font-weight: bold;
}
/* end testimonisals */
/* start features */
.features{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #ececec;
}
.features .content{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    gap: 40px;
}
.features .content .box{
    background-color: white;
    box-shadow:0px 13px 27px -5px rgba(50,50,93,0.25),
    0px,8px,16px,-8pxrgba(0,0,0,0.3);
    padding: 20px 30px;
}
.features .content .box h2{
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
}
.features .content .box p{
    margin-bottom: 50px;
    line-height: 1.4;
    color: #777 ;
}
.features .content .box .count{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.features .content .box .count .left{
    background-image: url(../imgs/sarm-el-seyh-shaba-cami.jpg);
    background-size: cover;
    position: relative;
    flex-basis: 50%;
    text-align: center;
}
.features .content .box .count .left::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.features .content .box .count .left h3{
    position: relative;
    margin-top: 120px;
    margin-bottom: 10px;
    z-index: 2;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
}
.features .content .box .count .left p{
    position: relative;
    z-index: 100;
    color: #999;
    font-size: 14px;
    padding-left: 20px;
    text-align: start;
}
.features .content .box .count .right{
    flex-basis: 50%;
    background-color: #f0f0f0;
    box-shadow: 0px 13px 27px -5px rgba(50,50,93,0.25),
    6px 8px 16px -8px rgba(0,0,0,0.3);
}
.features .content .box .count .right img{
    width: 80px;
    border-radius: 50%;
    border: 10px solid white;
    position: relative;
    top: -40px;
}
.features .content .box .count .right p{
    text-align: center;
    padding: 0 20px;
    color: #000;
    margin-bottom: 10px;
}
.features .content .box .count .right h2{
    text-align: center;
    font-size: 20px;
    padding-bottom: 15px;
}
.features .content .create{
    background-color: #222;
}
/* end features */
/* start pricing */
.prices{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #222;
}
.prices .main-title .head h2{
    color: white;
}
.prices .main-title .text p{
    color: white;
}
.prices .btns{
    margin-top: 70px;
}
.prices .btns button{
    border: none;
    padding: 10px 30px;
    border-radius: 50px;
    text-transform: capitalize;
    background-color: #333;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}
.prices .btns button:hover{
    background-color: #4444;
}
.prices .btns button.active{
    background-color: var(--main-color);
    color: white;
    margin-left: 10px;
}
.prices .btns button.active:hover{
    background-color: #e4b91edc;
}
.prices .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
    margin-top: 30px;
}
.prices .content .box{
    background-color: #eee;
    box-shadow: 0px 13px 27px -5px rgba(50,50,93,0.25),
    6px 8px 16px -8px rgba(0,0,0,0.3);
    text-align: center;
    padding: 30px;
    border-radius: 10px;
}
.prices .content .box.active{
    transform: scale(1.1);
}
@media(max-width:767px){
    .prices .content .box.active{
        transform: scale(1);
    }
}
.prices .content .box h3{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
}
.prices .content .box p{
    margin-top: 10px;
    line-height: 1.5;
}
.prices .content .box .midle{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 13px 27px -5px rgba(50,50,93,0.25),
    6px 8px 16px -8px rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 50px;
}
.prices .content .box .midle del{
    font-size: 20px;
    color: #999;
    margin-right: 5px;
}
.prices .content .box .midle .colored{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
    margin-right: 10px;
}
.prices .content .box .midle .right span{
    color: var(--third-color);
    border-left: 1px solid #777;
    padding-left: 5px;
    font-weight: bold;
}
.prices .content .box .mark{
    text-align: start;
    position: relative;
    left: 40px;
    margin-top: 30px;
    font-weight: bold;
    text-transform: capitalize;
}
.prices .content .box .mark::before{
    content: "\f00c";
    font-family: "font awesome 5 free";
    position: absolute;
    font-weight: 900;
    color: var(--main-color);
    left: -25px;
    font-size: 20px;
}
.prices .content .box  .link {
    margin-top: 40px;
}
.prices .content .box  .link a{
    color: #000;
    text-transform: capitalize;
    font-weight: bold;
    border: 1px solid #000;
    padding: 5px 50px;
    border-radius: 6px;
    transition: 0.5s;
}
.prices .content .box  .link a.active{
    background-color: #eac435;
    border: none;
}
/* end pricing */
/* start reserving */
.reserving {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:767px){
    .reserving{
        flex-direction: column;
    }
}
.reserving .image{
    flex-basis: 50%;
    position: relative;
}
.reserving .image img{
    max-width: 100%;
    
}
.reserving .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0/30%);
    z-index: 100;
}
.reserving .felds{
    flex: 1;
}
.reserving .felds h3{
    width: fit-content;
    margin: 40px auto 20px;
    text-transform: capitalize;
    font-size: 35px;
    padding: 30px 0;
}
.reserving .felds input{
    display: block;
    margin: 0 auto;
    border: none;
    width: 400px;
    padding: 20px 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    font-weight: bold;
}
@media(max-width:767px){
    .reserving .felds input{
        width: 80%;
    }
}
.reserving .felds input:focus{
    outline: none;
}
.reserving .felds input.send{
    width: fit-content;
    padding: 10px 40px;
    background-color: var(--main-color);
    border: none;
    margin-top: 20px;
    text-transform: capitalize;
    cursor: pointer;transition: 0.5s;
}
.reserving .felds input.send:hover{
    background-color: #ddb00d;
}
.reserving textarea{
    display: block;
    margin: 0 auto;
    border: none;
    padding: 20px 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    font-weight: bold;
    resize: none;
    height: 200px;
    width: 400px;
}
@media(max-width:767px){
    .reserving textarea{
        width: 80%;
    }
}
.reserving textarea:focus{
    outline: none;
}
/* end reserving */
/* start contact */
.contact{
    background-color: #191919;
    color: white;
    padding-bottom: var(--padding);
}
.contact .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-top:20px ;
}
@media(max-width:767px){
    .contact .container{
        flex-direction: column;
    }
}
.contact .container .box{
    flex-basis: 20%;
}
.contact .container .box h1{
    text-transform: uppercase;
}
.contact .container .box h1 span{
    color: var(--main-color);
}
.contact .container .box .social{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.contact .container .box .social a{
    margin-right: 10px;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    padding: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.contact .container .box .social li:hover a.one{
    background-color:#1877f2 ;
    color: white;
}
.contact .container .box .social li:hover a.two{
    background-color:#ff0000 ;
    color: white;
}
.contact .container .box .social li:hover a.three{
    background-color:#1da1f2 ;
    color: white;
}
.contact .container .box p{
    line-height: 2;
    color: #b9b9b9;
    padding-top: 20px;
}
.contact .container ul.links{
    flex-basis: 20%;
}
.contact .container .links li a{
    padding-top: 20px;
    padding-bottom: 5px;
    display: block;
    color: #b9b9b9;
    font-size: 16px;
    margin-left: 20px;
    position: relative;
    border-bottom: 1px solid #444;
    transition: 0.3s;
}
.contact .container .links li a:hover{
    padding-left: 10px;
}
.contact .container .links li a::before{
    content: "\f560";
    position: absolute;
    left: -25px;
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
}
.contact .container .shufs{
    flex-basis: 20%;
}
.contact .container .shufs .shuf{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact .container .shufs .shuf i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 20px;
}
.contact .container .shufs .shuf span{
    color: #b9b9b9;
    line-height: 1.6;
}
.contact .container .gallery {
    flex-basis: 25%;
}
.contact .container .gallery img{
    width: 78px;
    height: 78px;
    margin: 2px;
    border: 3px solid white;
}
/* end contact */
/* start footer */
footer{
    background-color: #191919;
    padding: 25px;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    font-size: 20px;
    letter-spacing: 1px;
}
footer a{
    color: var(--main-color);
}
/* end footer */

/* start animations */
@keyframes arrow{
    0%, 100% {
        transform: translateX(0px);
    }
    50%{
        transform: translateX(10px);
    }
}
/* end animations */
